

API_URL_NODE_ENV=PROD
API_URL_VERSION = 3

API_URL_STAGING_URL =  https://api.bazara.co/v2/staging
API_URL_STAGING_URL_V2 =  https://api.bazara.co/v2/staging
API_URL_STAGING_UPLOAD_URL = https://api.bazara.co/v2/api/upload-microservice/upload/img
API_URL_STAGING_PAY_STACK_TEST = pk_test_84d450ead211f32c1d444c98dd6c7fcfd27f897c
API_URL_STAGING_VERIFICATION = sk_live_8f334a99611a4cf0245c8e4f1bbc3fddb1861d80


API_URL_DEV_URL = https://api.bazara.co/api/v2
API_URL_DEV_URL_V2 = https://api.bazara.co/api/v2
API_URL_DEV_UPLOAD_URL = https://api.bazara.co/v2/api/upload-microservice/upload/img
API_URL_DEV_PAY_STACK_TEST = pk_test_84d450ead211f32c1d444c98dd6c7fcfd27f897c
API_URL_DEV_VERIFICATION = sk_live_8f334a99611a4cf0245c8e4f1bbc3fddb1861d80


API_URL_PRODUCTION_URL =  https://api.bazara.co/v2/prod
API_URL_PRODUCTION_URL_V2 = https://api.bazara.co/v2/prod
API_URL_PRODUCTION_UPLOAD_URL = https://api.bazara.co/v2/api/upload-microservice/upload/img
API_URL_PRODUCTION_PAY_STACK_TEST = pk_live_673d282a2ea6f32939b9b27b162e20f03eff65fd
API_URL_PRODUCTION_VERIFICATION = sk_live_8f334a99611a4cf0245c8e4f1bbc3fddb1861d80



